<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sudoku Benchmarker</title>
</head>
<style>
  h1 {
    margin-top: 0px;
  }

  .app {
    margin: auto;
    padding: 12px;
    width: 100%;
    max-width: 400px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    border: 1px solid #000;
  }

  .results {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .run-button {
    width: 100%;
  }

  .results textarea {
    width: 100%;
    height: 52px;
  }

  .mb-1 {
    margin-bottom: 10px;
  }

  .board {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    height: 280px;
    width: 280px;
  }

  .board-cell {
    box-sizing: border-box;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .board-cell:focus {
    background-color: #c3c3c3;
  }

  .board-cell__text {
    text-align: center;
  }
</style>
<body>
  <div class="app">
    <header>
      <a class="header-link" href="./">Benchmarker</a>
      <span class="header-link-separator"> - </span>
      <a class="header-link" href="sudoku-client.html">Sudoku Client</a>
    </header>
    <h1>Sudoku Solver Client</h1>
    <div class="results">
      <label for="sudoku-line-input">Sudoku Line:</label>
      <textarea class="mb-1" id="sudoku-line-input"></textarea>

      <label for="api-url-input">Api Url:</label>
      <input class="mb-1" type="text" id="api-url-input">

      <button class="run-button">Solve</button>
      
      <h3>Results:</h3>

      <div class="board" id="sudoku-board">

      </div>
      
    </div>
  </div>
</body>
<script>
  const initialSudokuLine = '...2...633....54.1..1..398........9....538....3........263..5..5.37....847...1...';

  const sudokuLineSelector = '#sudoku-line-input';
  const getSudokuLine = () => document.querySelector(sudokuLineSelector)?.textContent
  const setSudokuLine = (newValue) => document.querySelector(sudokuLineSelector).textContent = newValue

  const apiUrlSelector = '#api-url-input';
  const getApiUrl = () => document.querySelector(apiUrlSelector)?.value
  const setApiUrl = (newValue) => document.querySelector(apiUrlSelector).value = newValue

  const createBoardCells = () => {
    const board = document.querySelector('#sudoku-board')

    let cellIndex = 0
    for(line=1;line<=9;line++) {
      for(colunm=1;colunm<=9;colunm++) {
        const cellElement = document.createElement('div')
        cellElement.classList.add('board-cell')
        cellElement.setAttribute('cell-index', cellIndex)
        cellElement.setAttribute('tabindex', cellIndex)
        let innerScopeIndex = cellIndex
        cellElement.addEventListener('click', (evt) => {
          console.log('click', innerScopeIndex)
        })
        const textElement = document.createElement('div')
        textElement.classList.add('board-cell__text')
        textElement.innerText = '0'

        cellElement.appendChild(textElement)
        board.appendChild(cellElement)
        cellIndex++
      }
    }
  }

  const initBoard = () => {
    console.log('initBoard')
    createBoardCells()
  }

  const runTest = () => {
    console.log('runTest', getApiUrl())
  }

  window.addEventListener('load', () => {
    setSudokuLine(initialSudokuLine)
    setApiUrl('http://127.0.0.1:8080/solve')
    initBoard();
    document.querySelector('.run-button').addEventListener('click', runTest);
  });
</script>
</html>